<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>
    
<script type="text/javascript" src="../js/swfobject.js"></script>

<div id="my_chart"></div>
 	
<script type="text/javascript">
var so = new SWFObject("../actionscript/open-flash-chart.swf", "ofc", "250", "200", "9", "#FFFFFF");
//so.addVariable("data", "../data-files/data-20.txt");

so.addVariable("variables","true");

so.addVariable("title","中文,{font-size:30px; color:#000000}");
so.addVariable("pie","60,#9933CC,#000000");
so.addVariable("values","15,25,60");
so.addVariable("colours","#d01f3c,#356aa0,#C79810");
so.addVariable("links","javascript:alert('15%25'),javascript:alert('25%25'),javascript:alert('60%25')");
so.addVariable("pie_labels","January,Feb,March,April,May,June,July,August,Sept");
so.addVariable("tool_tip","#x_label#<br>Value: #val#%25");

so.addParam("allowScriptAccess", "always" );//"sameDomain");
so.write("my_chart");
</script>

<div>boo</div>

</body>
</html>