&title=Profit,{font-size:25; color: #FF8040}&
&x_label_style=10,0x9933CC,0,6&
&y_ticks=5,10,5&
&line_dot=3,0x9933CC,Beer money,18,6&
&values=null,16,19,16,14,18,null,17,null,null,16,14,11,11,14,16,14,18,14,13,11,13,14,null,null&
&x_labels=xxx January 07,February 07,March 07,April 07,May 07,June 07,July 07,August 07,September 07,October 07,November 07,December 07,January 08,February 08,March 08,April 08,May 08,June 08,July 08,August 08,September 08,October 08,November 08,December 08,tracy was here&
&y_min=0&
&y_max=20&
&tool_tip=Value: �#val#&
&y_label_stylex=none&